server.port=9092

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=FOOD-CATALOGUE-SERVICE

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/foodcataloguedb
spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.database=mysql
spring.jpa.show-sql=true

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan= /